{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "out/renderer",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' *.vercel.app; img-src 'self' data:;"
        }
      ]
    }
  ]
}